  // await axios.post('http://localhost:3030/api/save-macro-log', {
  //   protein: Number(values.protein),
  //   carbs: 0,
  //   fat: 0,
  // });
  // var x = await axios.get('http://localhost:3030/api/get-macro-log-by-id?id=')
  // var x = await axios.get('http://localhost:3030/api/get-macro-log')
  // console.log(x)
  // await axios.post('http://localhost:3030/api/delete-macro-log', {
  //   id: '123123',
  //   date: '2024-02-29 16:35:55.5119431 -0700 MST m=+2.474130501',
  //   protein: Number(values.protein),
  //   carbs: 0,
  //   fat: 0,
  // });


  await axios.post('http://localhost:3030/api/save-food-item', {
    id: '123123',
    name: "Jasmine Rice",
    protein: 5,
    carbs: 66,
    fat: 1,
    serving: '1'
  });
  // var x = await axios.get('http://localhost:3030/api/get-food-item-by-id?id=Jasmine Rice')
  // var x = await axios.get('http://localhost:3030/api/get-food-items')
  // await axios.post('http://localhost:3030/api/delete-food-item', {
  //   id: '123123',
  //   name: "Jasmine Rice",
  //   protein: 5,
  //   carbs: 66,
  //   fat: 1,
  //   serving: '1'
  // });
